<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam totam repudiandae et perspiciatis. Sunt accusantium natus dolorem explicabo, voluptatum hic harum placeat, consequatur ex nam, fugit soluta incidunt excepturi.</p>
    <pre>Lorem</pre>
    <h2>Hola mundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit ducimus dolor laudantium in non dolores minus! Cumque quae voluptatum dicta doloremque aspernatur molestiae consequatur iste eveniet. Molestiae, accusamus provident.
        
    </p>
</body>
</html>